<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="QA Playground: The ultimate environment for safe QA testing. Experiment, run tests, debug code without risking live systems. Join today!"
    />
    <link rel="icon" type="image/x-icon" href="/FavIcon/badin-favicon.png" />
    <title>QA Playground - Safe Testing for Engineers</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&family=Kanit:ital,wght@0,100;0,300;0,400;0,600;0,800;0,900;1,800;1,900&display=swap");
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S3QGH0KDFT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-S3QGH0KDFT");
    </script>
    <script type="module" crossorigin src="/assets/index-329791d0.js"></script>
    <link rel="stylesheet" href="/assets/index-8affa2f4.css">
  </head>

  <body>
    <div id="app"></div>
    
  </body>
</html>
